<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Management System</title>
    <link rel="icon" href="C:\Users\bruno\OneDrive\Pictures\Screenshots\Screenshot 2024-04-17 132157.png" type="image/x-icon">
    <style>
        body, h1, h2, ul, li, p, form, input, select, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #008080;
            color: #E7E8D1;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #008080;
            padding: 10px;
        }

        nav ul {
            
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #E7E8D1;
            text-decoration: none;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
            background-color: #E4DFDB;
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #008080;
            color: #E7E8D1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #008080;
            color: #E7E8D1;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Blood Donation Management System</h1>
</header>
<nav>
    <ul>
        <li><a href="donation.html">Donate Blood</a></li>
        <li><a href="search.html">Search for Donors</a></li>
    </ul>
</nav>
<main>
    <section>
        <h2>Choose an Option</h2>
     <a href="C:\Users\bruno\OneDrive\Desktop\demo\html.mahi\def2.html">
        <button onclick="window.location.href='donation.html'">Donate Blood</button></a>
        <a href="C:\Users\bruno\OneDrive\Desktop\demo\html.mahi\def3.html">
        <button onclick="window.location.href='search.html'">Search for Donors</button></a>
    
        <a href="C:\Users\bruno\OneDrive\Desktop\demo\html.mahi\def1.html">
        <button onclick="window.location.href='search.html'">View Donor list</button></a>
         
    </section>
</main>
<footer>
    <p>&copy; 2024 CHIKITSA WORLD. All rights reserved.</p>
</footer>
</body>
</html>
