<html>
    <head>
        <title>Login page !</title>
    </head>
    <style>
        form 
        {
            background-color: #E2DFD0;
            text-align: left;
            border-color: black;
            border: 10px;
            border-radius: 10px;
            padding: 40px;
            text-align-last: center;
        }
        input{
            
            border : 0px;
            text-align: center;
        }
        body{
            padding-top: 100px;
            padding-left: 70px;
            padding-right: 70px;
            border: 10px;
            background-color: #F97300;
        }
        button{
            border-radius: 40px;
            border: 0px;
            background-color: whitesmoke ;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }
        button:hover{
            cursor: pointer;
            background-color: #47ffb2;
        }
    </style>
    
    <body>
        <form " style="padding: 20px; background-color: #5effb9;">
            <h1>LOGIN </h1>
        </form>
        <br>
        <br>
        <form >
            <label for ="Username">Username</label>
            <input type="text" ><br><br>
            <label for ="Password">Password</label>
            <input type="text" ><br><br>
            <button type="submit"><a href="official_homepage.html" style="text-decoration: none; color: black;">LOGIN</a></button>
            <button type="button"><a href="official_signup.html" style="text-decoration: none; color: black;">SIGN UP</a></button>
            </form>
            </body>
</html>