<html>
    <head>
        <title>Sign up page !</title>
    </head>
    <style>
        form
        {
            background-color: #E2DFD0;
            text-align: left;
            border-color: black;
            border: 10px;
            text-decoration-style: dotted;
            border-radius: 10px;
            padding: 40px;
            text-align-last:center ;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }
        input[type=radio], select {
            width: 100%;
            padding: 12px 20px;
            display: inline-flex;
            margin: 4px 0;
        }
        input[type=checkbox], select {
            width: 100%;
            padding: 12px 20px;
            margin: 4px 0;
        }
        input {
            border : 0px;
            text-align: center;
        }
        body{
            padding-top: 100px;
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 200px;
            border: 10px;
            background-color: #F97300;
        }
        button{
            border-radius: 40px;
            border: 0px;
            background-color: whitesmoke ;

        }
        button:hover{
            cursor: pointer;
            background-color: #47ffb2;
        }
    </style>
    <body>
        <form style="padding: 20px; background-color: #5effb9;">
            <h1>SIGN UP</h1>
        </form>
        <br>
        <br>
        <form action="official_login.html" method="post">
            
            <label for ="Username">Username</label>
            <input type="text" ><br><br>
            
            <label for ="Password">Password</label>
            <input type="text" ><br><br>
                
            <label for ="Password again">Password again</label>
            <input type="text" ><br><br>
    
            <label for ="Email">Email</label>   
            <input type="text" ><br><br>
            
            <label for ="phone">Phone Number</label>
            <input type="text" ><br><br>

            <lable for ="gender">Gender</lable><br><hr>
            <input type="radio" id="male" name ="a" value="male">
            <label for="male">male</label><br>
            <input type="radio" id="female" name = "a" value="female">
            <label for="female">female</label><br>
            <input type="radio" id="other" name ="a" value="other">
            <label for="other">other</label><br><br>

            <lable for ="language">language</lable><br><hr>
            <input type="checkbox">English<br>
            <input type ="checkbox">Hindi<br>
            <input type ="checkbox">Gujarati<br><br>
            
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">INDIA</option>
                <option value="canada">CANADA</option>
                <option value="usa">USA</option>
                <option value="usa">UAE</option>
                <option value="usa">NEPAL</option>
            </select><br><br>

            <label for ="vehicle">Vehicle</label><br><hr>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br><br>

            <button type="submit">SUBMIT</button>
            <button type="reset">RESET</button>

            </form>
    </body>
</html>